{
  "name": "empty-validator",
  "version": "1.0.0",
  "description": "This is a node_module package to validate empty data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextucker0519/empty-validator.git"
  },
  "keywords": [
    "Node",
    "Empty",
    "Validator"
  ],
  "author": "Alex Tucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alextucker0519/empty-validator/issues"
  },
  "homepage": "https://github.com/alextucker0519/empty-validator#readme"
}
